# USB-Sentinel-Pro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  TERMS.md  USB Sentinel Pro.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
installer/: License.rtf  Package.wxs  UsbSentinel.Installer.wixproj
scripts/: build.ps1  create-icon.ps1  install-service.ps1  sign-release.ps1  uninstall-service.ps1
src/UsbSentinel.Contracts/: Models.cs  UsbSentinel.Contracts.csproj
src/UsbSentinel.Desktop/: App.xaml  App.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  FormatUsbDialog.xaml  FormatUsbDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  QuarantineDialog.xaml  QuarantineDialog.xaml.cs  RelayCommand.cs  ServiceClient.cs  UpdateService.cs  UsbSentinel.Desktop.csproj  app.manifest
src/UsbSentinel.Service/: DefenderScanner.cs  DefenderSignatureWorker.cs  PasswordRepository.cs  PipeServer.cs  Program.cs  ProtectionAuditWorker.cs  SentinelCoordinator.cs  SentinelWorker.cs  Storage.cs  UsbDriveInventory.cs  UsbPolicyController.cs  UsbSentinel.Service.csproj
tests/UsbSentinel.Tests/: ProtocolTests.cs  UsbSentinel.Tests.csproj
