<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Version>1.9.1</Version>
    <Authors>Muhammad Ashfaq</Authors>
    <Company>Cyberoly</Company>
    <Product>USB Sentinel Pro</Product>
    <Description>Defensive USB storage access control and Microsoft Defender scanning for Windows 11.</Description>
    <RepositoryUrl>https://github.com/MianAshfaq/USB-Sentinel-Pro</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
